# serilog-sinks-mariadb

./: Build.ps1  CHANGES.md  GitVersion.yml  README.md  appveyor.yml  serilog-sinks-mariadb.sln  serilog-sinks-mysql.sln
.github/workflows/: dotnetcore.yml
Tests/Serilog.Sinks.MariaDB.Tests/: App.config  AppConfigTests.cs  Serilog.Sinks.MariaDB.Tests.csproj
src/Serilog.Sinks.MariaDB/: IMariaDBSinkOptions.cs  MariaDBSinkOptions.cs  PeriodicCleanup.cs  Serilog.Sinks.MariaDB.csproj  SqlTableCreator.cs  packages.lock.json
src/Serilog.Sinks.MariaDB/Extensions/: LoggerConfigurationExtensions.cs
src/Serilog.Sinks.MariaDB/Sinks/: MariaDBAuditSink.cs  MariaDBSink.cs  MariaDBSinkCore.cs
src/Serilog.Sinks.MySql/: MySqlSinkOptions.cs  Serilog.Sinks.MySql.csproj  SqlTableCreator.cs
src/Serilog.Sinks.MySql/Extensions/: LoggerConfigurationExtensions.cs
src/Serilog.Sinks.MySql/Sinks/: MySqlAuditSink.cs  MySqlSink.cs  MySqlSinkCore.cs
