<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;netstandard2.0;netstandard2.1</TargetFrameworks>
        
        <PackageId>Serilog.Sinks.MariaDB.Optimal</PackageId>
        <PackageTags>serilog sinks sink mysql mariadb</PackageTags>
        <RepositoryUrl>https://github.com/sboptimal/serilog-sinks-mariadb</RepositoryUrl>
        <PackageProjectUrl>https://github.com/TeleSoftas/serilog-sinks-mariadb</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Authors>miezis, TeleSoftas</Authors>
        <Description>A Serilog sink that writes events to MariaDB and MySQL. Supports audit, batching and custom columns</Description>
        <RepositoryType>git</RepositoryType>
        <Company>TeleSoftas</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryType>Git</RepositoryType>
        <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>

        <RootNamespace>Serilog.Sinks.MariaDB</RootNamespace>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <NoWarn>NU5105</NoWarn>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
        <None Remove="packages.lock.json" />
        <None Remove="*.nupkg" />
        <None Remove="*.snupkg" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="MySqlConnector" Version="2.3.*" />
        <PackageReference Include="Serilog" Version="4.*" />
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.*" />
        <PackageReference Include="Nerdle.AutoConfig" Version="1.5.0" />
    </ItemGroup>
    <Target Name="PushNuGetPackage" AfterTargets="GenerateNuspec" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Message Text="Moving NuGet Package" Importance="high"></Message>
        <Exec Command="move /Y $(MSBuildProjectDirectory)\bin\release\*.nupkg $(MSBuildProjectDirectory)\..\..\packages\" />
        <Exec Command="move /Y $(MSBuildProjectDirectory)\bin\release\*.snupkg $(MSBuildProjectDirectory)\..\..\packages\" />
    </Target>
</Project>
