<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <VersionPrefix>0.1.1</VersionPrefix>
    <PackageTags>serilog sinks sink mysql mariadb</PackageTags>
    <RepositoryUrl>https://github.com/TeleSoftas/serilog-sinks-mariadb</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TeleSoftas/serilog-sinks-mariadb</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>miezis, TeleSoftas</Authors>
    <Description>A Serilog sink that writes events to MariaDB and MySQL. Supports audit, batching and custom columns</Description>
    <RepositoryType>git</RepositoryType>
    <Company>TeleSoftas</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.56.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.2.0" />
  </ItemGroup>

</Project>
