<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <PackageTags>serilog sinks sink mysql mariadb</PackageTags>
    <RepositoryUrl>https://github.com/TeleSoftas/serilog-sinks-mariadb</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TeleSoftas/serilog-sinks-mariadb</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Authors>miezis, TeleSoftas</Authors>
    <Description>A Serilog sink that writes events to MariaDB/MySQL</Description>
    <RepositoryType>git</RepositoryType>
    <Company>TeleSoftas</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.56.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.2.0" />
  </ItemGroup>

</Project>
